{
  "name": "appium-android-driver",
  "version": "5.14.0",
  "description": "Android UiAutomator and Chrome support for Appium",
  "keywords": [
    "appium",
    "android",
    "testing",
    "automation",
    "mobile",
    "mobile testing"
  ],
  "bugs": {
    "url": "https://github.com/appium/appium-android-driver/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-android-driver.git"
  },
  "license": "Apache-2.0",
  "author": "Appium Contributors",
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib",
    "bootstrap/bin/AppiumBootstrap.jar",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "npm run build -- --clean",
    "dev": "npm run build -- --watch",
    "e2e-test": "mocha --exit --timeout 10m \"./test/functional/**/*-specs.js\"",
    "lint": "eslint .",
    "lint:commit": "commitlint",
    "lint:fix": "npm run lint -- --fix",
    "lint:staged": "lint-staged",
    "prepare": "husky install && npm run rebuild",
    "rebuild": "npm run clean && npm run build",
    "test": "mocha --exit --timeout 1m \"./test/unit/**/*-specs.js\""
  },
  "lint-staged": {
    "*.(js|ts)": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "dependencies": {
    "appium-adb": "^9.11.2",
    "appium-chromedriver": "^5.2.0",
    "asyncbox": "^2.8.0",
    "axios": "^1.x",
    "bluebird": "^3.4.7",
    "io.appium.settings": "^5.0.0",
    "lodash": "^4.17.4",
    "lru-cache": "^7.3.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "portfinder": "^1.0.6",
    "portscanner": "2.2.0",
    "semver": "^7.0.0",
    "shared-preferences-builder": "^0.x",
    "source-map-support": "^0.x",
    "teen_process": "^2.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@appium/eslint-config-appium": "^6.0.0",
    "@appium/support": "^4.0.1",
    "@appium/test-support": "^3.0.0",
    "@appium/tsconfig": "^0.3.0",
    "@appium/types": "^0.11.1",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/bluebird": "^3.5.38",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/lodash": "^4.14.194",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.3",
    "@types/portscanner": "^2.1.1",
    "@types/semver": "^7.5.0",
    "@types/sinon": "^10.0.15",
    "@types/source-map-support": "^0.5.6",
    "@types/teen_process": "^2.0.0",
    "@types/ws": "^8.5.4",
    "@xmldom/xmldom": "^0.x",
    "android-apidemos": "^4.1.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "conventional-changelog-conventionalcommits": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "semantic-release": "^20.0.2",
    "sinon": "^15.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "xpath": "^0.x"
  },
  "peerDependencies": {
    "appium": "^2.0.0-beta.40"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=8"
  }
}
