{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@appium/tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "esModuleInterop": true,
    "types": ["node", "mocha"],
    "strict": false,
    "checkJs": true
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "rootDir": "."
    }
  },
  "include": ["lib", "test"]
}
